
<!DOCTYPE html>
<html>
<head>
<title>Harry Khachatrian - Official Home Page</title>
<link rel="stylesheet" type="text/css" href="test.css" />
</head>

<!-- -->


<body id="home"> 
    <div class="wrapper">
        
        <!--   Displays Top Banner  -->
        <header>
            <div id="top_ad"></div>
        </header>



        <nav>
            <a href="homepagetest.html">Home</a>
            <a href="#">About</a>
            <a href="archivestest.html">Archives</a>
            <a href="#">Engineering</a>
            <a href="#">Travel</a>
            <a href="#">Media</a>
            <a href="#">Contact</a>
        </nav>



        <section class="main">
        
            <table border="0" cellpadding="0" cellspacing="0" width="560" align="right"><tbody></tbody></table>
	
        <div class="clearificator"></div>
        <article class="left">
		<br/><br/>
	
		<h3><a href="column.html">THE F!ROSH SURVIVAL GUIDE TO ENGINEERING</a></h3>
		<div class="dateline">August 25, 2018</div>
		
        <br/> 
        <p>As the summer draws to its inevitable close, you look back in reproach, at the end of your halcyon high school days. You are officially a first-year engineering student. And, if you are anything like me, you are inundated with both excitement and apprehension. For those of you who have been admonished of the difficulties of engineering, I hope to quell those fears with some suggestions I wish I had when I was in first-year.</p>
        <p><strong>Forgot High School Calculus? Don&rsquo;t Sweat It</strong></p>
        <p>There is always a coterie of Frosh students flushed with anxiety at the thought of walking into first-year math with the &ldquo;everything-I-learned-in-high-school&rdquo; part of their brains scrubbed spotless like a&nbsp;<em>Dexter</em>&nbsp;crime scene. &nbsp;&nbsp;</p>
        <p>If this sounds like you, you might even be thinking, &ldquo;Who needs Frosh week? I better spend this week pouring over old calculus textbooks, and maybe even read ahead.&rdquo; Stop right there. Your freshman-year professors are not expecting you to remember every nuanced vagary of twelfth-grade math. On the contrary, they assume you spent your summer like any 18-year-old who just graduated from high school and forgot everything. They teach you exactly what you need to know (and how to do it) from scratch, which brings us to the second point. &nbsp;</p>
        <p><strong>Don&rsquo;t Fall Behind</strong></p>
        <p>Warren Buffet has two rules when it comes to investing. The first is never lose money, and the second is never forget rule one. In engineering, the rule to follow is, do not fall behind. You can extrapolate number two.</p>
        <p>Just because your professor starts the semester in first gear, do not be fooled into thinking you will be coasting into final exams. If you think the class is moving too slowly, miss lectures at your own risk &ndash; speaking from experience, skipping lectures by telling yourself you already know everything is a sure way to place yourself in academic peril. Sure, today you are sleeping through an introduction to limits, but within a week the chalkboards look like the set-pieces from&nbsp;<em>Good Will Hunting</em>. &nbsp;</p>

		<a class="read_more" href="column.html#read_more">Read More &raquo;</a>





		<div class="clearificator"></div>
	</article>
	
	


    </section>

    <!-- Vertical Boundary between article and tweets -->    
    <section class="quotations">
    <h2>&nbsp;</h2>
    <div id="quotations_ad">  

    </div>


    <article style="padding: 10px;">
    <a class="twitter-timeline" data-width="280" data-height="800" href="https://twitter.com/Harry1T6?ref_src=twsrc%5Etfw">Tweets by @Harry1T6</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </article>

</section>
</div>

</body>
</html>	
